{
  "cSpell.words": [
    "afttime",
    "childnodes",
    "cust",
    "customerid",
    "dejatime",
    "devlog",
    "domload",
    "firstbyte",
    "firstpaint",
    "fullip",
    "fullpage",
    "iconstatus",
    "load",
    "minichart",
    "pageload",
    "rdate",
    "Rdates",
    "resptime",
    "s",
    "tanstack",
    "timestampindex"
  ]
}
